# Android-weather-application

./: .gitignore  README.md  api_response.txt  local.properties  nbjnkvl.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: AdapterWeather.java  AdapterWithText.java
app/src/main/java/com/example/myapplication/bindings/: CustomViewBindings.java
app/src/main/java/com/example/myapplication/interactor/: SettingsViewModel.java
app/src/main/java/com/example/myapplication/model/: AdapterWeather.java  AdapterWithText.java  DataSource.java  DataText.java  DataWeather.java  HolderItem.java  ModelMainFragment.java  Settings.java  TodayWeather.java  Weather.java  Week.java
app/src/main/java/com/example/myapplication/repository/: API.java  AppDatabase.java  Database.java  Network.java  SettingsDao.java  WeatherDao.java
app/src/main/java/com/example/myapplication/view/: MainActivity.java
app/src/main/java/com/example/myapplication/viewModel/: DataTextViewModel.java  DataViewModel.java  DataWeatherViewModel.java  SettingsViewModel.java
app/src/main/java/com/example/myapplication/viewModels/: SettingsViewModel.java
app/src/main/res/drawable/: rectangle_track.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fav_town_item.xml  favorites_fragment.xml  found_town_fragment.xml  found_town_item.xml  holder_item.xml  holder_item2.xml  holder_text_item.xml  main_fragment.xml  main_header.xml  search_fragment.xml  setting_items.xml  settings_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
