<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_weather"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pressure"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wet"
            android:layout_width="match_parent"
            android:layout_height="110dp" />

    </LinearLayout>
</ScrollView>