<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dataViewModel"
            type="com.example.myapplication.viewModel.DataViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/details_toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/cardview_light_background"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/arrow_back_details"
            android:background="@color/cardview_light_background"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_left_alt_black_18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Прогноз погоды"
            android:textColor="@color/cardview_dark_background"/>

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="11dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="ПН"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="11dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="ВТ"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="11dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="СР"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="11dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="ЧТ"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="11dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="ПТ"
        android:textSize="20sp"/>

</LinearLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        Temperature hourly begin-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Утром"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/temperature_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(0).temperature + (dataViewModel.settings.currentTemperatureMeasure ?? "°C")}'
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/temperature_image_morning"
                    android:tint="@color/design_default_color_primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:imageResource="@{dataViewModel.weathersHourly.get(0).icon}"
                    android:adjustViewBounds="true"
                    android:maxWidth="56dp"
                    android:maxHeight="56dp"
                    android:paddingEnd="11dp"
                    android:scaleType="fitCenter"   />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Днем"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/temperature_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(1).temperature + (dataViewModel.settings.currentTemperatureMeasure ?? "°C")}'
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/temperature_image_day"
                    android:tint="@color/design_default_color_primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:imageResource="@{dataViewModel.weathersHourly.get(0).icon}"
                    android:adjustViewBounds="true"
                    android:maxWidth="56dp"
                    android:maxHeight="56dp"
                    android:paddingEnd="11dp"
                    android:scaleType="fitCenter"   />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Вечером"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/temperature_evening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(2).temperature + (dataViewModel.settings.currentTemperatureMeasure ?? "°C")}'
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/temperature_image_evening"
                    android:tint="@color/design_default_color_primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:imageResource="@{dataViewModel.weathersHourly.get(0).icon}"
                    android:adjustViewBounds="true"
                    android:maxWidth="56dp"
                    android:maxHeight="56dp"
                    android:paddingEnd="11dp"
                    android:scaleType="fitCenter"   />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Ночью"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/temperature_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(3).temperature + (dataViewModel.settings.currentTemperatureMeasure ?? "°C")}'
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/temperature_image_night"
                    android:tint="@color/design_default_color_primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:imageResource="@{dataViewModel.weathersHourly.get(0).icon}"
                    android:adjustViewBounds="true"
                    android:maxWidth="56dp"
                    android:maxHeight="56dp"
                    android:paddingEnd="11dp"
                    android:scaleType="fitCenter"   />
            </LinearLayout>
        </LinearLayout>
<!--        Temperature hourly end-->


<!--        Wind hourly begin-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="11dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:text="Сила ветра"
            android:textSize="20sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Утром"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wind_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(0).wind + (dataViewModel.settings.currentWindMeasure ?? "м/с")}'
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Днем"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wind_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(1).wind + (dataViewModel.settings.currentWindMeasure ?? "м/с")}'
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Вечером"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wind_evening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(2).wind + (dataViewModel.settings.currentWindMeasure ?? "м/с")}'
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Ночью"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wind_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(3).wind + (dataViewModel.settings.currentWindMeasure ?? "м/с")}'
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--       Wind hourly end-->


        <!--       Pressure hourly begin-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="11dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:text="Давление"
            android:textSize="20sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Утром"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/pressure_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(0).pressure + (dataViewModel.settings.currentPressureMeasure ?? "гПа")}'
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Днем"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/pressure_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(1).pressure + (dataViewModel.settings.currentPressureMeasure ?? "гПа")}'
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Вечером"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/pressure_evening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(2).pressure + (dataViewModel.settings.currentPressureMeasure ?? "гПа")}'
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Ночью"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/pressure_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{dataViewModel.weathersHourly.get(3).pressure + (dataViewModel.settings.currentPressureMeasure ?? "гПа")}'
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--        Pressure hourly end-->

        <!--       Wet hourly begin-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="11dp"
            android:textColor="@color/design_default_color_primary_dark"
            android:text="Влажность"
            android:textSize="20sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Утром"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wet_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="@{dataViewModel.weathersHourly.get(0).wet +'%'}"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Днем"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wet_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="@{dataViewModel.weathersHourly.get(1).wet +'%'}"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Вечером"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wet_evening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="@{dataViewModel.weathersHourly.get(2).wet +'%'}"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Ночью"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wet_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="11dp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="@{dataViewModel.weathersHourly.get(3).wet +'%'}"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--        Wet hourly end-->

    </LinearLayout>
</ScrollView>
</LinearLayout>
</layout>