<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Weather"
            type="com.example.myapplication.model.Weather" />
        <variable
            name="dataViewModel"
            type="com.example.myapplication.viewModel.DataViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> dataViewModel.openFavWeather(Weather.town)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Weather.town}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Weather.temperature + dataViewModel.settings.currentTemperatureMeasure}" />

        <ImageView
            android:tint="@color/design_default_color_primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageResource="@{Weather.icon}"
            android:adjustViewBounds="true"
            android:maxWidth="23dp"
            android:maxHeight="23dp"
            android:scaleType="fitCenter"   />

    </LinearLayout>
</layout>